displayName=Left Click Dropper
author=Zom
description=<html>Lets you left click drop items based on a custom list of items.</html>
tags=menu,menuswapper,dropper,drop,items,powerfishing,powermining,fishing,mining
plugins=com.zom.leftclickdrop.ZomLeftClickDropper